APP_NAME=InTraining
APP_ENV=production
APP_KEY=base64:IK84pBfJTqOIwadcumWhYsRmlvXtImnwPNp0RIgzJRQ=
APP_DEBUG=true
APP_URL=https://InTraining.com.co/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
#mysql
#localhost
DB_PORT=3306
DB_DATABASE=eqxkxxkb_intraning
DB_USERNAME=eqxkxxkb_admin
DB_PASSWORD=Encr1pt4d0
#mypassword
#sin password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3219b7e2ba7f49
MAIL_PASSWORD=250532debe8806
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=605085
PUSHER_APP_KEY=b47762f87836b9d19877
PUSHER_APP_SECRET=5d240d65b3490b8ef149
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=b47762f87836b9d19877
MIX_PUSHER_APP_CLUSTER=mt1


#GOOGLE_API_KEY=AIzaSyDjn6uQjll2HhwGi8L5_QTs4bAxAjqh5E0
GOOGLE_API_KEY=AIzaSyDm2u-85CF9vRKE7wIZXSpiLeVQ0UBGck4

FACEBOOK_ID=364663920399879
#682137225503510 InTraining
#364663920399879 ETravel
FACEBOOK_SECRET=10c059481f5c1651839a2626c407c5d5
#c5fab144a02de2bec9c06fab79de8959 InTraining
#10c059481f5c1651839a2626c407c5d5 ETravel
FACEBOOK_URL=https://intraining.com.co/auth/facebook/callback